/* === Base === */
QWidget {
    background-color: #0a0a0a;
    color: #f5f5f5;
    font-family: 'Segoe UI', 'Inter', 'sans-serif';
    font-size: 32px;
}

/* === Tabs === */
QTabWidget::pane {
    border: none;
}
QTabBar::tab {
    background: #1a1a1a;
    color: #d4d4d4;
    padding: 20px 40px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    margin: 4px;
    font-size: 30px;
}
QTabBar::tab:selected {
    background: #f5f5f5;
    color: #0a0a0a;
    font-weight: 600;
}

/* === Buttons === */
QPushButton {
    background-color: #f5f5f5;
    color: #0a0a0a;
    border-radius: 12px;
    padding: 20px 40px;
    font-size: 30px;
}
QPushButton:hover {
    background-color: #e5e5e5;
}
QPushButton:pressed {
    background-color: #d4d4d4;
}

/* === ComboBox === */
QComboBox {
    background-color: #1a1a1a;
    padding: 16px 24px;
    border: 1px solid #3f3f46;
    border-radius: 10px;
    color: #f5f5f5;
    font-size: 30px;
}
QComboBox:hover {
    border-color: #a3a3a3;
}
QComboBox QAbstractItemView {
    background-color: #0f0f0f;
    selection-background-color: #f5f5f5;
    color: #0a0a0a;
}

/* === TextEdit and LineEdit === */
QTextEdit, QLineEdit {
    background-color: #1a1a1a;
    border: 1px solid #3f3f46;
    border-radius: 8px;
    padding: 20px;
    color: #f5f5f5;
    font-size: 28px;
    font-family: monospace;
    selection-background-color: #d4d4d4;
    selection-color: #0a0a0a;
}

/* === Label === */
QLabel {
    color: #e5e5e5;
    font-size: 30px;
}

/* === Slider === */
QSlider::groove:horizontal {
    height: 12px;
    background: #2a2a2a;
    border-radius: 6px;
}
QSlider::handle:horizontal {
    background: #f5f5f5;
    width: 28px;
    height: 28px;
    margin: -8px 0;
    border-radius: 14px;
}
QSlider::handle:horizontal:hover {
    background: #e5e5e5;
}

/* === Table === */
QTableWidget {
    background-color: #0f0f0f;
    border: 1px solid #3f3f46;
    border-radius: 10px;
    color: #f5f5f5;
    gridline-color: #2e2e2e;
    font-size: 28px;
}
QHeaderView::section {
    background-color: #1f1f1f;
    padding: 12px;
    border: none;
    font-weight: 600;
    color: #f5f5f5;
    font-size: 28px;
}

/* === Status Bar === */
QStatusBar {
    background-color: #111111;
    padding: 8px;
    font-size: 26px;
    color: #d4d4d4;
    border-top: 1px solid #3f3f46;
}

/* === Scrollbar === */
QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    border: none;
    width: 20px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #a3a3a3;
    border-radius: 10px;
}
QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
}

/* === ToolTip === */
QToolTip {
    background-color: #1a1a1a;
    color: #f5f5f5;
    border: 1px solid #3f3f46;
    padding: 10px;
    border-radius: 6px;
    font-size: 26px;
}
