/* === Base === */
QWidget {
    background-color: #ffffff;
    color: #0a0a0a;
    font-family: 'Segoe UI', 'Inter', 'sans-serif';
    font-size: 32px;
}

/* === Tabs === */
QTabWidget::pane {
    border: none;
}
QTabBar::tab {
    background: #f4f4f5;
    color: #3f3f46;
    padding: 20px 40px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    margin: 4px;
    font-size: 30px;
}
QTabBar::tab:selected {
    background: #0a0a0a;
    color: #ffffff;
    font-weight: 600;
}

/* === Buttons === */
QPushButton {
    background-color: #0a0a0a;
    color: #ffffff;
    border-radius: 12px;
    padding: 20px 40px;
    font-size: 30px;
}
QPushButton:hover {
    background-color: #1a1a1a;
}
QPushButton:pressed {
    background-color: #262626;
}

/* === ComboBox === */
QComboBox {
    background-color: #fafafa;
    padding: 16px 24px;
    border: 2px solid #d4d4d8;
    border-radius: 10px;
    color: #0a0a0a;
    font-size: 30px;
}
QComboBox:hover {
    border-color: #0a0a0a;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    selection-background-color: #f4f4f5;
    color: #0a0a0a;
    font-size: 30px;
}

/* === Text Inputs === */
QTextEdit, QLineEdit {
    background-color: #ffffff;
    border: 2px solid #d4d4d8;
    border-radius: 10px;
    padding: 20px;
    color: #0a0a0a;
    selection-background-color: #d4d4d8;
    font-size: 28px;
    font-family: monospace;
}

/* === Labels === */
QLabel {
    color: #0a0a0a;
    font-size: 30px;
}

/* === Sliders === */
QSlider::groove:horizontal {
    height: 14px;
    background: #e4e4e7;
    border-radius: 7px;
}
QSlider::handle:horizontal {
    background: #0a0a0a;
    width: 32px;
    height: 32px;
    margin: -10px 0;
    border-radius: 16px;
}
QSlider::handle:horizontal:hover {
    background: #1a1a1a;
}

/* === Tables === */
QTableWidget {
    background-color: #ffffff;
    border: 2px solid #e4e4e7;
    border-radius: 10px;
    color: #0a0a0a;
    gridline-color: #e4e4e7;
    font-size: 28px;
}
QHeaderView::section {
    background-color: #f4f4f5;
    padding: 14px;
    border: none;
    border-bottom: 2px solid #e4e4e7;
    font-weight: bold;
    color: #0a0a0a;
    font-size: 28px;
}

/* === Status Bar === */
QStatusBar {
    background-color: #fafafa;
    padding: 8px;
    border-top: 2px solid #e4e4e7;
    font-size: 26px;
    color: #0a0a0a;
}

/* === Scrollbars === */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #e4e4e7;
    border: none;
    width: 20px;
    margin: 0px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #0a0a0a;
    border-radius: 10px;
}
QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
}

/* === ToolTips === */
QToolTip {
    background-color: #f4f4f5;
    color: #0a0a0a;
    border: 1px solid #0a0a0a;
    padding: 8px;
    border-radius: 6px;
    font-size: 26px;
}
